{
	"name": "chat-app-yt",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"server": "nodemon backend/server.js",
		"start": "node backend/server.js",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.4.1",
		"express": "^4.18.2",
		"gridfs-stream": "^1.1.1",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^4.8.0",
		"mongoose": "^8.1.1",
		"multer": "^1.4.4-lts.1",
		"multer-gridfs-storage": "^5.0.2",
		"socket.io": "^4.7.4",
		"vite": "^5.3.5"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}
